<div id="titleBanner">
  <h1>Zakiya Pruitt</h1>
  
  
  
</div>

<div 
 <table>
  <tr>
    <td>    Line        </td>
  </tr>
</table>
      
      </div>

<div id="Columns">
   <img src="https://img.freepik.com/premium-photo/anime-girl-with-long-curly-hair-flowers-her-hair-generative-ai_955884-66425.jpg?w=360" alt="Girl" class="Girl">
  <div id"objective">
    <h4>  Objective:   </h4>
    <li> My goals are to apply my technical skills to innovative projects  with, my background in coding & design. </li>
    <li> Also, I bring previous experience in Web Development, Entreprunership, Leadership. </li>
  </div>
  
  <img src="https://i.gifer.com/4tym.gif" alt="Pikachu" style="width:48px;height:48px;">

  
  
  <div id="workhistory">
    <h4>Work History</h4>
      <li> Trendbry LLC
  
        
        Web Dev, UX Designer and Software Engineer Freelancer
    
    - Present

  
    
    
    </li>
  
  </div><!-- /#workhistory -->

  <div id="Education">
    <h4>Education</h4>
     <ul>
    <table>
  <tr>
    <td>School:
    Washington State
    University</td>
    <td>Degree: Digital Technology and Culture</td>
     <td> 06/2023</td>
  </tr>
</table>
   
      <li>Learned about Web Development </li>
      <li> Adobe Suite Tools</li>
      
  </div><!-- /#education -->

  <div id="Skills">
    <h4>Skills</h4>
    <ul>
      <li> C++</li>
      <li>Figma</li>
      <li>HTML + CSS</li>
      <li> Basic C++</li>
     
    </ol>
  </div><!-- /skills -->

</div><!-- /#Columns -->

<div id="footer">
  <p>(Check Out Coding Projects Here <a href="https://github.com/kiawasthere/Voyager-BootCamp-Resume">Github.com</a>.)</p>
</div>

