/* import fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&family=Roboto+Slab:wght@400;700&display=swap');

/* set all elements to border-box */
* { box-sizing: border-box; }

/* set baseline fonts, set dark background color, eliminate page padding/margin */
body {
  background-color: #000000;
  padding: 0;
  margin: 0;
  font-family: "Roboto Slab", serif;
}

/* use pokemon image as background to the title banner div */
#titleBanner {
  position: relative;
  width: 100%;
  height: 50vh;
  background-image: url(https://www.chromethemer.com/download/hd-wallpapers/water-pokemon-7680x4320.jpg);
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.7);
}

/* make name title large, white with a shadow, and positioned specifically */
#titleBanner h1 {
  font-family: "Londrina Solid", "Roboto Slab", serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 500%;
  padding: 0;
  margin: 0 0 2vw 2vw;
  position: absolute;
  bottom: 0;
  left: 0;
  text-shadow: 0px 8px 8px #000000;
  line-height: 80%;
}

/* make the 3  columns display using a flexbox method */
#Columns {
  padding: 2vh;
  display: flex;
  justify-content: space-between;
  background-color: #ADD8E6;
  padding-bottom: 6vh;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.7);
}


/* define the relative widths of the 3 columns in the flexbox */
#Columns div#workhistory { flex-basis: 28%; }
#Columns div#Education { flex-basis: 20%; }
#Columns div#Skills { flex-basis: 50%; }

/* reduce the left-hand padding of the list items */
#Columns ul,
#Columns ol {
  padding-left: 1.1em;
}

/* make section headers in the Londrina font */
#Columns h4 {
  font-family: "Londrina Solid", "Roboto Slab", serif; 
  text-transform: uppercase;
  font-size: 130%;
  margin: 0;
}

/* set the text color of the footer and the link in it */
#footer,
#footer a {
  text-align: center;
  color: #ebe4d8;
}

/* for portrait layouts */
@media screen and (orientation: portrait) {

  /* remove the flexbox, making the internal DIVs full-width */
  #Columns {
    padding: 1vh 2vh 2vh 2vh;
    display: block;
  }
  
  /* make the 3 lists larger */
  #Columns div {
    position: relative;
    margin: 2.5vh 0 5vh 0;
    font-size: 120%;
  }
  
}

/* for portrait layouts that are narrow */
@media screen and (orientation: portrait) and (max-width: 575px) {
  
  /* make the photo almost full-screen */
  #titleBanner {
    height: 98vh;
  }
  
  /* make the title text huge */
  #titleBanner h1 {
    font-size: 900%;
    margin: 0 0 3vh 3vh;
  }
  
  .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}